<!DOCTYPE html>
<html>
<head>
    <style>
        .sidenav{
            height:100%;
            width:250px;
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: #86B7F5;
            padding-top:20px;
            overflow-x: hidden;
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            color:black;
            display: block;
            font-size: 1.6em;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            
            margin-left: 40px;
            padding:0px 10px;
        }
        .content{
            background-color:#D6EDFF;
        }
        .x{
            position:absolute;
            margin-left:93%;
        }
        .z{
            position:absolute;
            margin-left:87%;
        }
        

        #footer{
   bottom:0;
   width:100%;
   height:10px;   
   margin-bottom:10px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  

  
    <title>{%block title%} {%endblock%}</title>
</head>
<body class="content">
    
    <!-- <div class="sidenav">
        <a href="/create">Create</a>
        <a href="/">List Of Patients</a>
    </div> -->

    <nav class="navbar navbar-light" style="background-color: #D6EDFF;">
        <form class="container-fluid justify-content-start">
            {% if request.user.is_staff %}
         <a href="/create"><button class="btn btn-outline-success me-2" type="button">Create</button></a>
         <a href="/admin" class="z"><button class="btn btn-outline-success my-2 my-sm-0" type="button">Admin</button></a>
         {%endif%}
         <a href="/"> <button class="btn btn-outline-success me-2" type="button">List</button></a>
         {%if user.is_authenticated%}
         <a href="/logout" class="x"><button class="btn btn-outline-success my-2 my-sm-0" type="button">Log out</button></a>
         {%endif%}
        </form>
    </nav>
    
    <div id="content", name="content", class="main">
        <div class="row justify-content-center" style="margin-left: 0px;
    margin-right: 0px;">
            <div class="col-8">
                
                <h1 class="mt-2">{%block intro%}My Site{%endblock%}</h1>
                <hr class="mt-0 mb-4">
                {%if user.is_authenticated%}
                {%block content%}
                {%endblock%}
                {%else%}
                <p>Ooops...<a href="/login">You have to login in oreder to proceed to this site.</a></p>
                {%endif%}
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <div id="mnb" class="text-center p-3" style="background-color: #D6EDFF;">
            <h5>Logged in as {{request.user}}</h5>
        </div>
      </footer>
</body>
</html>